keystoreName = /Users/suyogadhikari/Documents/work/java_wallet.json
keystorePass = HelloWorld@1234
score-test.url=https://berlin.net.solidwallet.io/api/v3
score-test.nid=0x7
score-test.keystoreName=/Users/suyogadhikari/Documents/work/java_wallet.json
score-test.keystorePass=HelloWorld@1234
score-test.tester.keystoreName=/Users/suyogadhikari/Documents/work/check2.json
score-test.tester.keystorePass=HelloWorld@1234
score-test.tester2.keystoreName=/Users/suyogadhikari/Documents/work/check3.json
score-test.tester2.keystorePass=HelloWorld@1234